<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Menu Item Name -->
    <TextView
        android:id="@+id/menuItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Menu Item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp" />

    <!-- Add other views like Price, Image, etc. -->
</androidx.constraintlayout.widget.ConstraintLayout>