# UniEatsAndroidFront

./: README.md
UniEats/: build.gradle.kts  settings.gradle.kts
UniEats/app/: build.gradle.kts  google-services.json
UniEats/app/src/androidTest/java/com/example/unieats/: ExampleInstrumentedTest.kt
UniEats/app/src/main/: AndroidManifest.xml
UniEats/app/src/main/java/com/example/unieats/: MainActivity.kt
UniEats/app/src/main/java/com/example/unieats/FragmentFactory/: FMake.kt
UniEats/app/src/main/java/com/example/unieats/Login/: Fragment_Login.kt  LoginRepository.kt  LoginViewModel.kt  login.kt
UniEats/app/src/main/java/com/example/unieats/backend/CloudinaryManager/: CloudinaryManager.kt
UniEats/app/src/main/java/com/example/unieats/backend/dbData/: MenuItem.kt  MenuItemReview.kt  MyAppGlideModule.kt  Order.kt  OrderItem.kt  Table.kt  User.kt  uploadImagetoCloudinary.kt
UniEats/app/src/main/java/com/example/unieats/backend/models/: MenuItem.kt  User.kt
UniEats/app/src/main/java/com/example/unieats/backend/repository/: AuthRepository.kt  MenuRepository.kt  OrderRepository.kt  ReviewRepository.kt  TableRepository.kt  UserRepository.kt
UniEats/app/src/main/java/com/example/unieats/frontend/: MainActivity.kt
UniEats/app/src/main/java/com/example/unieats/frontend/SharedViewModelTemplate/: SharedViewModel.kt
UniEats/app/src/main/java/com/example/unieats/frontend/dashboard/: RolesFactory.kt
UniEats/app/src/main/java/com/example/unieats/frontend/dashboard/Student/Menu/: MenuitemModel.kt
UniEats/app/src/main/java/com/example/unieats/frontend/dashboard/Student/MenuItem/: MenuItemReviewModel.kt
UniEats/app/src/main/java/com/example/unieats/frontend/dashboard/admin/: AdminFragment.kt  AdminNavigationAdapter.kt  AdminViewModel.kt
UniEats/app/src/main/java/com/example/unieats/frontend/dashboard/admin/MenuItemDetailAdmin/: AdminMenuItemDetail.kt  AdminMenuItemViewModel.kt
UniEats/app/src/main/java/com/example/unieats/frontend/dashboard/admin/MenuManagement/: MenuAdapter.kt  MenuItemAdmin.kt  MenuManage.kt  MenuManagementFragment.kt
UniEats/app/src/main/java/com/example/unieats/frontend/dashboard/staff/: StaffFragment.kt
UniEats/app/src/main/java/com/example/unieats/frontend/dashboard/student/: OnNavItemSelectedListener.kt  SharedStudentViewModel.kt  Student.kt  StudentFragment.kt
UniEats/app/src/main/java/com/example/unieats/frontend/dashboard/student/AddToCart/: CartFragment.kt
UniEats/app/src/main/java/com/example/unieats/frontend/login/: LoginviewModel.kt  login.kt  loginFragment.kt
UniEats/app/src/main/java/com/example/unieats/frontend/register/: Register.kt  RegisterFragment.kt  RegisterViewModel.kt
UniEats/app/src/main/java/com/example/unieats/login/: loginFragment.kt
UniEats/app/src/main/java/com/example/unieats/utils/: EmailValidator.kt  PasswordValidator.kt
UniEats/app/src/main/res/color/: bottom_nav_selector.xml  menu_item_selector.xml
UniEats/app/src/main/res/drawable/: edittext_background.xml  ic_menu.xml  ic_placeholder.xml  ic_profile.xml  review_item_bg.xml
UniEats/app/src/main/res/layout/: activity_main.xml  dialog_add_menu_item_admin.xml  dialog_add_table.xml  fragment_admin.xml  fragment_admin_dashboard.xml  fragment_admin_menu_item_detail.xml  fragment_home_page_student.xml  fragment_item_review.xml  fragment_login.xml  fragment_menu_management.xml  fragment_order_management.xml  fragment_register.xml  fragment_review_management.xml  fragment_staff_dashboard.xml  fragment_student_cart.xml  fragment_student_dashboard.xml  fragment_student_item_menu.xml  fragment_student_menu.xml  fragment_student_menu_item.xml  fragment_student_nav_bar.xml  fragment_student_order.xml  fragment_table.xml  fragment_table_management.xml  fragment_user_management.xml  item_menu.xml  item_order.xml  item_table.xml
UniEats/app/src/main/res/menu/: admin_navigation_menu.xml
UniEats/app/src/main/res/navigation/: student_nav_graph.xml
UniEats/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
UniEats/app/src/main/res/xml/: scene_login.xml
UniEats/app/src/test/java/com/example/unieats/: ExampleUnitTest.kt
UniEats/gradle/: libs.versions.toml
UniEats/gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
